spring.application.name=students_management


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=smit
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
